spring.application.name=taxSystem
spring.datasource.url=${AZURE_SQLSERVER_URL}
spring.datasource.username=${AZURE_SQLSERVER_USERNAME}
spring.datasource.password=${AZURE_SQLSERVER_PASSWORD}
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG




